# SpringUserFramework

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONFIG.md  CONTRIBUTING.md  DEMO_APP_CHANGES_REQUIRED.md  DEVELOP.md  Dockerfile  FAILING_TESTS_ANALYSIS.md  FIXES.md  HELP.md  IMPLEMENTATION_PLAN_PASSWORD_FIXES.md  MIGRATION.md  PASSKEY.md  PROFILE.md  PUBLISH.md  QUICKSTART.md  README.md  REGISTRATION-GUARD.md  SECURITY.md  TEST-IMPROVEMENT-PLAN.md  TESTING.md  TESTNEXTTASKS.md  TESTPLAN.md  build.gradle  context7.json  docker-compose.yml  generate_changelog.py  gradle.properties  lombok.config  mailserver.env  mise.toml  requirements.txt  settings.gradle  sweep.yaml  test_generate_changelog.py  testing.md
.github/workflows/: build.yml  claude-code-review.yml  codeql-analysis.yml
config/: application.properties.example
context/: branching.md  conventions.md
context/knowledge/: ARCHITECTURE.md  CONVENTIONS.md  README.md  STACK.md
db-scripts/: mariadb-schema.sql  webauthn-schema.sql
src/main/java/com/digitalsanctuary/spring/user/: MessageSourceEnvironmentPostProcessor.java  UserApplication.java  UserAutoConfigurationRegistrar.java  UserConfiguration.java
src/main/java/com/digitalsanctuary/spring/user/api/: AdminApi.java  GdprAPI.java  MfaAPI.java  UserAPI.java  WebAuthnManagementAPI.java  WebAuthnManagementAPIAdvice.java  package-info.java
src/main/java/com/digitalsanctuary/spring/user/audit/: AuditConfig.java  AuditEvent.java  AuditEventDTO.java  AuditEventListener.java  AuditLogQueryService.java  AuditLogWriter.java  AuditMailAutoConfiguration.java  FileAuditLogFlushScheduler.java  FileAuditLogQueryService.java  FileAuditLogWriter.java
src/main/java/com/digitalsanctuary/spring/user/controller/: AdminPageController.java  PageController.java  UserActionController.java  UserPageController.java  package-info.java
src/main/java/com/digitalsanctuary/spring/user/dev/: DevLoginAutoConfiguration.java  DevLoginConfigProperties.java  DevLoginConfiguration.java  DevLoginController.java  DevLoginStartupWarning.java
src/main/java/com/digitalsanctuary/spring/user/dto/: AuthMethodsResponse.java  ConsentRequestDto.java  GdprExportDTO.java  LockAccountDto.java  MfaStatusResponse.java  PasswordDto.java  PasswordResetRequestDto.java  PasswordlessRegistrationDto.java  SavePasswordDto.java  SetPasswordDto.java  UserDto.java  UserProfileUpdateDto.java  WebAuthnCredentialInfo.java  package-info.java
src/main/java/com/digitalsanctuary/spring/user/event/: AuditEvent.java  ConsentChangedEvent.java  OnRegistrationCompleteEvent.java  UserDataExportedEvent.java  UserDeletedEvent.java  UserDisabledEvent.java  UserPreDeleteEvent.java
src/main/java/com/digitalsanctuary/spring/user/exception/: GlobalValidationExceptionHandler.java
src/main/java/com/digitalsanctuary/spring/user/exceptions/: GlobalValidationExceptionHandler.java  InvalidOldPasswordException.java  OAuth2AuthenticationProcessingException.java  UserAlreadyExistException.java  WebAuthnAccountLockedException.java  WebAuthnException.java  WebAuthnReauthenticationException.java  WebAuthnUserNotFoundException.java  package-info.java
src/main/java/com/digitalsanctuary/spring/user/gdpr/: ConsentAuditService.java  ConsentExtraData.java  ConsentRecord.java  ConsentType.java  GdprConfig.java  GdprDataContributor.java  GdprDeletionService.java  GdprExportService.java
src/main/java/com/digitalsanctuary/spring/user/jobs/: ExpiredTokenCleanJob.java  package-info.java
src/main/java/com/digitalsanctuary/spring/user/listener/: AuditEventListener.java  AuthenticationEventLIstener.java  AuthenticationEventListener.java  RegistrationListener.java  WebAuthnPreDeleteEventListener.java
src/main/java/com/digitalsanctuary/spring/user/mail/: MailContentBuilder.java  MailExecutorConfiguration.java  MailService.java  package-info.java
src/main/java/com/digitalsanctuary/spring/user/persistence/: package-info.java
src/main/java/com/digitalsanctuary/spring/user/profile/: BaseUserProfile.java  UserProfileService.java
src/main/java/com/digitalsanctuary/spring/user/registration/: CompositeRegistrationGuard.java  DefaultRegistrationGuard.java  RegistrationContext.java  RegistrationDecision.java  RegistrationDeniedException.java  RegistrationGuard.java  RegistrationGuardConfiguration.java  RegistrationSource.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.yml-example  application.properties  application.yml  common_passwords.txt  schema.sql
src/main/resources/config/: dsspringuserconfig.properties
src/main/resources/messages/: dsspringusermessages.properties  messages.properties
src/main/resources/static/js/: login.js  register.js  soft-ui-dashboard-tailwind.js  soft-ui-dashboard-tailwind.min.js
src/main/resources/templates/: index.html  layout.html  protected.html  unprotected.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/mail/: forgot-password-token.html  registration-token.html
src/main/resources/templates/user/: delete-account.html  forgot-password-change.html  forgot-password-pending-verification.html  forgot-password.html  login.html  register.html  registration-complete.html  registration-pending-verification.html  request-new-verification-email.html  update-password.html  update-user.html
src/test/java/com/digitalsanctuary/spring/user/: MessageSourceEnvironmentPostProcessorTest.java  UserApplicationTests.java  UserConfigurationToggleTest.java
src/test/java/ui/: BaseTest.java  BaseUiTest.java  SpringUserFrameworkTest.java  SpringUserFrameworkUiTest.java
src/test/java/ui/data/: UiTestData.java  UserTestData.java
src/test/java/ui/jdbc/: ConnectionManager.java  Jdbc.java
src/test/java/ui/page/: LoginPage.java  LoginSuccessPage.java  RegisterPage.java  SuccessRegisterPage.java
src/test/resources/: application-test.properties  application-test.yml  application.properties  application.yml  junit-platform.properties  logback-test.xml
src/test/resources/test-messages/: consumer-bundle.properties
(+263 files in other folders)
