debug: true # Enable or disable debug mode

logging:
  level:
    com:
      digitalsanctuary: DEBUG # Set logging level for digitalsanctuary package
    org:
      springframework:
        web: DEBUG # Set logging level for web 
          filter:
            CommonsRequestLoggingFilter: DEBUG # Set logging level for CommonsRequestLoggingFilter
        security: DEBUG # Set logging level for security

spring:
  mail: # Mail configuration
    username: AAAAAAAAA # Mail server username
    password: BBBBBBBBBBB # Mail server password
    host: mail.myhost.com # Mail server hostname
  security:
    oauth2:
      enabled: true # Enable or disable OAuth2
      client:
        registration:
          google:
            client-id: 45XXXXXXXXX.apps.googleusercontent.com # Google client ID for OAuth2
            client-secret: GOXXXXXXXXXXXXXXX # Google client secret for OAuth2
            authorization-grant-type: authorization_code # Authorization grant type for OAuth2
            redirect-uri: 'https://yourtestdomain.ngrok.io/login/oauth2/code/{registrationId}' # Redirect URI for OAuth2
            scope:
              - email # Request email scope for OAuth2
              - profile # Request profile scope for OAuth2
            client-name: Google # Name of the OAuth2 client
          facebook:
            client-id: 3333333333333333 # Facebook client ID for OAuth2
            client-secret: 555555555555555GGGGGGGGG # Facebook client secret for OAuth2
            authorization-grant-type: authorization_code # Authorization grant type for OAuth2
            redirect-uri: 'https://yourtestdomain.ngrok.io/login/oauth2/code/{registrationId}' # Redirect URI for OAuth2
            scope:
              - email # Request email scope for OAuth2
              - public_profile # Request public_profile scope for OAuth2
            client-name: Facebook # Name of the OAuth2 client
        #   apple:   # This isn't working currently
        #     client-id: com.digitalsanctuary.springuserapp
        #     client-secret: XXXXXX
        #     authorization-grant-type: authorization_code
        #     redirect-uri: 'https://springuser.ngrok.io/login/oauth2/code/{registrationId}'
        #     scope:
        #       - email
        #       - name
        #     client-name: Apple
        #     client-authentication-method: client_secret_post
        # provider:
        #   apple:
        #     authorization-uri: https://appleid.apple.com/auth/authorize?response_mode=form_post
        #     token-uri: https://appleid.apple.com/auth/token
        #     jwk-set-uri: https://appleid.apple.com/auth/keys
        #     user-name-attribute: sub
  thymeleaf:
    cache: 'false' # Enable or disable Thymeleaf cache
    prefix: file:src/main/resources/templates/ # Prefix for Thymeleaf templates
  devtools:
    restart:
      enabled: 'true' # Enable or disable devtools restart
      poll-interval: '2s' # Poll interval for devtools restart
      quiet-period: '1s' # Quiet period for devtools restart

      additional-paths:
      - src/main/java/ # Additional paths for devtools restart

    livereload:
      enabled: 'true' # Enable or disable livereload
      https: 'true' # Enable or disable HTTPS for livereload

  mvc:
    log-request-details: 'true' # Enable or disable request details logging
  web: # Web configuration
    resources:
      static-locations: file:src/main/resources/static/, classpath:/static/
      cache:
        period: 0

server:
  servlet:
    session:
      cookie:
        secure: false # disabling secure cookie for local development

user:
  audit:
    flushOnWrite: true # Enable flush on write for user audit
  registration: # User registration configuration
    sendVerificationEmail: false # Disable sending verification email
    googleEnabled: true # Enable Google registration
    facebookEnabled: true # Enable Facebook registration
  security:
    # unprotectedURIs: /,/index.html,/favicon.ico,/css/*,/js/*,/img/*,/user/registration,/user/resendRegistrationToken,/user/resetPassword,/user/registrationConfirm,/user/changePassword,/user/savePassword # Unprotected URIs 
  mail:
    fromAddress: you@test.com # From address for outbound mail

management:
  newrelic:
    metrics:
      export:
        account-id: ACCTID # Account ID for New Relic metrics export
        api-key: KEYYYYY # API key for New Relic metrics export
